<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <a href="index.html">Home</a>
    <br>
    <br>
    <br>
    <style>body {
            background-color: #eef6ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }
       
        h2 {
            color: #003366;
            text-align: left;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }
        h2 {
            color: #003366;
            text-align: left;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            a
            {text-align: left; }
        }
    </style>
<header>
        <h1>About Me</h1>
    </header>
    <h2>Kharos Wade Christian LLegunas</h2>
        <p>
            I'm a BSIT 1H student and a varsity athlete who is passionate about both technology and sports. Being in my tenth school, I’ve developed the ability to adapt to new environments and face challenges with a positive mindset.
        </p>
        <p>
            I chose to pursue Information Technology because I believe in the power of digital innovation. I’ve always been curious about how things work behind the screen, and IT allows me to explore programming, systems development, and problem-solving on a deeper level.
        </p>
        <p>
            Outside the classroom, I enjoy staying active, learning new tech skills, and setting goals that push me to grow. I'm not trying to be perfect—I’m just focused on becoming better than I was yesterday.
<hr>
            <img src="pic.jpg" alt="gradpic" width="200">
<h2>Graduated at CEBU ROOSEVELT MEMORIAL COLLEGES BOGO CITY</h2>
<hr>
<img src="Basketball.jpg" alt="pic" width="200">
 <h2>Former CESAFI varsity athlete</h2>
 <br>
 <p>Despite with University of Cebu (UC) being my  tenth school, this will may be my final school. <br>
I'll do my best to succeed since the real battle is life after school. :)</p>
<a href="index.html">Home</a>
</head>
<body>
    
</body>
</html>