<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>LLEGUNAS</title>
    </head>
    <style>
        /* color by Alexandra Torion */
        body {
            background-color: #9f6690; 
            color: #fbfefff1;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            /* alignments */
                h1, h2, h3 {
            text-align: center;
            color: #b8f80a9c;
            }
            p {
            text-align: justify;
            margin: 0 20px;
            }
            a {
            color: #3687d8;
            text-decoration: none;
            
            }
             a:hover {
            text-decoration: underline;
             }

            </style>

            
    <hr>
        <h1 style="background-color: rgb(73, 73, 40);"> My Autobiography</h1>
        
        <hr>
        <h1 style="text-align: left;"> KHAROS WADE CHRISTIAN LLEGUNAS <br>
        BSIT 1H </h1>
        <img src="Autobiography.jpg" alt="myphoto" width="300" height="300">
        
        <hr>
        <h2> Personal Background</h2>
<p> My name is Kharos Wade Christian LLegunas. I am a student and also a varsity athlete who is passionate about both academics and sports.<br>
     I come from a background where I’ve had to adapt to different environments, as this is my tenth school. These experiences taught me how to be flexible, resilient, and open to learning new things. <br>
      I may not consider myself the best, but I also believe I’m not the worst—I’m someone who’s always learning, growing, and striving to improve.</p>
<hr>
<h1> Why I chose BSIT?</h1>
<p>  
    Choosing a college course wasn’t easy. I had three main options:
  </p>
  <ul>
        <li >Information Technology</li>
        <li>Customs Administration</li>
        <li>Tourism</li>

    </ul>
    <p> After thinking carefully, I chose IT. Not because of popularity, but because of my interest and its value. Technology is everywhere,<br>
         and I want to understand how it works behind the scenes.</p>
</p>   
<hr>
<p>Things I want to learn:</p>
<ol>
    <li>How to code and build websites</li>
    <li>How systems and applications work</li>
    <li>How to use technology efficiently</li>
    </ol>
<hr>
<link rel="stylesheet" href="style.css">
<a href="about.html" style="color: black;">About</a>
<a href="https://web.facebook.com/wade.llegunas">Facebook Account</a>



  
    </body>
</html>